# gocd-ftp-server-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/sekhar/go/scm/plugin/: FTPPluginImpl.java  FieldValidator.java
src/main/java/com/sekhar/go/scm/plugin/ftp/: FtpHelper.java
src/main/java/com/sekhar/go/scm/plugin/model/: FTPConfig.java  ModifiedFile.java  Revision.java
src/main/java/com/sekhar/go/scm/plugin/util/: DateUtils.java  ListUtil.java  StringUtil.java
src/main/resource-templates/: plugin.xml
src/main/resources/views/: scm.template.html
